PasswordManagerApplication/PasswordManagerApplication/MainWindow.xaml

<Window x:Class="PasswordManagerApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PasswordManagerApplication"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">


    <Grid>
        <TabControl x:Name="MainTabControl" Background="black">
            <TabItem Header="Login" Width="200">
                <StackPanel>
                    <Label Foreground="White" FontSize="20" 
                           Margin="5" VerticalAlignment="Center" 
                           HorizontalAlignment="Center">Enter your credentials or register</Label>

                    <Label Foreground="White" FontSize="15" Width="328">Username</Label>
                    <TextBox Name="UsernameBox" Width="328" Height="25" FontSize="15"/>

                    <Label Foreground="White" FontSize="15" Width="328">Password</Label>
                    <PasswordBox Name="PasswordBox" Width="328" Height="25" FontSize="15"/>
                    
                    <Button Content="Login" Click="LoginButton_Click"
                            Background="Black" Foreground="White"
                            FontSize="15" Margin="10" Width="328" 
                            BorderBrush="lime" BorderThickness="2"/>
                    <Button Content="Register" Click="RegisterButton_Click"
                            Background="Black" Foreground="White"
                            FontSize="15" Margin="10" Width="328" 
                            BorderBrush="CornflowerBlue" BorderThickness="2"/>
                </StackPanel>
            </TabItem>
            <TabItem Header="Manage Passwords" x:Name="ManagePasswordsTab" 
                     IsEnabled="False" Width="200">
                <StackPanel>
                    <TextBox Name="SearchTitleBox" />
                    <Button Content="Search" Click="SearchButton_Click"/>

                    <DataGrid Name="PasswordGrid" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Title" Binding="{Binding Title}" Width="*"/>
                            <DataGridTextColumn Header="Encrypted Password" Binding="{Binding EncryptedPassword}" Width="*"/>
                            <DataGridTextColumn Header="URL/Application" Binding="{Binding Url}" Width="*"/>
                            <DataGridTextColumn Header="Comment" Binding="{Binding Comment}" Width="*"/>
                            <DataGridTemplateColumn Header="Decrypted Password" Width="*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBox Text="{Binding DecryptedPassword, Mode=OneWay}" Width="200" IsReadOnly="True"/>
                                            <Button Content="Show" Click="ShowPasswordButton_Click" Tag="{Binding EncryptedPassword}" DataContext="{Binding}"/>
                                            <Button Content="Copy" Click="CopyPasswordButton_Click" DataContext="{Binding}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>

                    <TextBox Name="NewPasswordBox" Text="enter your new password here..."/>
                    <Button Content="Load All Passwords" Click="LoadAllPasswordsButton_Click"/>
                    <Button Content="Add New Password" Click="AddPasswordButton_Click"/>
                    <Button Content="Update Password" Click="UpdatePasswordButton_Click"/>
                    <Button Content="Delete Password" Click="DeletePasswordButton_Click"/>
                    <Button Content="Generate Random Password" Click="GenerateRandomPasswordButton_Click"/>
                </StackPanel>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
